<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewmaster.Alcohol.IRepository\Brewmaster.Alcohol.IRepository.csproj" />
    <ProjectReference Include="..\Brewmaster.Alcohol.Model\Brewmaster.Alcohol.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>..\Brewmaster.Alcohol.Api\Dlls\Dapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
