# GroupThree

./: .gitignore  Brewmaster.Alcohol.Back.sln  PhysicalDataModel_1.pdm  表结构.txt
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/: Brewmaster.Alcohol.Api.csproj  Program.cs  Startup.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Controllers/: AccountController.cs  BaseController.cs  DefaultController.cs  GoodsDetailsController.cs  GoodscollectController.cs  HomeController.cs  UserController.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Controllers/一级商品查询/: GoodsTypeController.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Controllers/个人中心/: CollectionController.cs  CouponController.cs  IndentController.cs  ShopCartController.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Controllers/品牌名称查询/: BrandController.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Controllers/商品产地查询/: PlaceController.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Controllers/商品显示/: GoodsController.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Controllers/搜索商品/: GoodsAllController.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Controllers/收货地址/: AddressController.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Controllers/登录/: UserController.cs
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Api/Properties/: launchSettings.json
Brewmaster.Alcohol.Api/Brewmaster.Alcohol.Repository/: AddressRepository.cs  AromaRepository.cs  BrandRepository.cs  Brewmaster.Alcohol.Repository.csproj  Class1.cs  CollectionRepository.cs  CouponRepository.cs  DapperHelper.cs  GoodsAllRepository.cs  GoodsRepository.cs  GoodsTypeRepository.cs  GoodscollectReposity.cs  IndentRepository.cs  PlaceRepository.cs  ProductRepository.cs  ShopCartRepository.cs  TestRepository.cs  UserRepository.cs  ValenceRepository.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Catch/: ApiHelper.cs  Brewmaster.Alcohol.Catch.csproj  Class1.cs  RedisHelper.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/: Brewmaster.Alcohol.Client.csproj  Program.cs  Startup.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/: Account.cs  BaseController.cs  GoodsDetailsController.cs  GoodsSearch.cs  HomeController.cs  ReceiveGoodsAddressController.cs  UserController.cs  WinespecialController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/个人中心/: MyCollectController.cs  MyCouponController.cs  MyIndentController.cs  ReceiveGoodsAddressController.cs  UserMainController.cs  UsersMessageController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/会员club/: ClubController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/值得买/: BuyController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/商品详情/: ShopDetailsController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/商品详情页/: GoodsDetails.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/搜索/: GoodsSearch.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/新品/: NewGoodsController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/登录/: UserController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/购物车/: ShopController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/酒鬼酒专场/: WinespecialController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Controllers/领券中心/: CouponController.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Filter/: AuthorizationActionFilter.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Models/: Address.cs  Area.cs  Aroma.cs  Brand.cs  Collection.cs  Coupon.cs  ErrorViewModel.cs  Evaluate.cs  Goods.cs  GoodsType.cs  Journal.cs  OrderGoods.cs  Orders.cs  Picture.cs  Place.cs  Price.cs  Specifications.cs  UserInfo.cs  Users.cs  Valence.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Models/Dto/: GoodsDto.cs  GoodscollectDto.cs  ShopCartDto.cs
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Properties/: launchSettings.json
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/: _ViewImports.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/Account/: Jiu.cshtml  Login.cshtml  test.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/Buy/: BuyIndex.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/Coupon/: CouponIndex.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/Default/: Index.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/GoodsSearch/: Index.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/Home/: HomePage.cshtml  Index1.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/MyCollect/: Index.cshtml  InsertShopCart.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/MyCoupon/: Index.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/MyIndent/: Index.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/NewGoods/: NewGoodsIndex.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/ReceiveGoodsAddress/: Index.cshtml  Update.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/Shared/: _Layout.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/Shop/: Index.cshtml  Index2.cshtml  OrderIndex.cshtml  PaymentIndex.cshtml  ShopIndex.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/ShopDetails/: Index.cshtml  Index2.cshtml
Brewmaster.Alcohol.Client/Brewmaster.Alcohol.Client/Views/User/: Login.cshtml  Password.cshtml  Regist.cshtml  UptPassword.cshtml  test.cshtml
Brewmaster.Alcohol.Mvc/Brewmaster.Alcohol.Mvc/: Brewmaster.Alcohol.Mvc.csproj  Program.cs  Startup.cs
Brewmaster.Alcohol.Mvc/Brewmaster.Alcohol.Mvc/Controllers/: Account.cs  BaseController.cs  HomeController.cs
Brewmaster.Alcohol.Mvc/Brewmaster.Alcohol.Mvc/Models/: ErrorViewModel.cs  UserInfo.cs
Brewmaster.Alcohol.Mvc/Brewmaster.Alcohol.Mvc/Properties/: launchSettings.json
Brewmaster.Alcohol.Mvc/Brewmaster.Alcohol.Mvc/Views/: _ViewImports.cshtml
(+227 files in other folders)
