<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewmaster.Alcohol.IRepository\Brewmaster.Alcohol.IRepository.csproj" />
    <ProjectReference Include="..\Brewmaster.Alcohol.Model\Brewmaster.Alcohol.Model.csproj" />
    <ProjectReference Include="..\Brewmaster.Alcohol.Repository\Brewmaster.Alcohol.Repository.csproj" />
  </ItemGroup>

</Project>
