
<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Controllers\新文件夹商品详情\**" />
    <Content Remove="Controllers\新文件夹商品详情\**" />
    <EmbeddedResource Remove="Controllers\新文件夹商品详情\**" />
    <None Remove="Controllers\新文件夹商品详情\**" />
  </ItemGroup>

  <ItemGroup>
 
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\alert.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\base.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\bonus.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\easing.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\icon3.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\jquery.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\jquery_002.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\mba.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\mv.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\mvl.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\o_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\position.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\public.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\p_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\recommend_99.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\region.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\seallogo.dll" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\sidenav.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\skipmobileweb.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\Slider.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\turn_bottom.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\usercenter-web-pc.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\usercenter.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\userCenterCtrlWidth.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\visittrack.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\alert.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\base.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\collect.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\easing.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\icon3.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\jquery.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\jquery_002.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\mba.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\mv.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\mvl.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\o_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\position.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\public.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\p_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\recommend_99.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\region.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\seallogo.dll" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\sidenav.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\skipmobileweb.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\Slider.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\turn_bottom.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\usercenter-web-pc.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\usercenter.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\userCenterCtrlWidth.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\visittrack.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\alert.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\base.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\chat.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\easing.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\icon3.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\jquery.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\jquery_002.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mba.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mqtt.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mqtt31.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mv.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mvl.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\my_order.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\ntkfstat.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\o_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\position.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\public.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\p_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\recommend_99.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\region.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\seallogo.dll" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\sidenav.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\skipmobileweb.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\Slider.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\turn_bottom.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\usercenter-web-pc.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\usercenter.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\userCenterCtrlWidth.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\userinfo.php" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\visittrack.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\zh_cn.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewmaster.Alcohol.Catch\Brewmaster.Alcohol.Catch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\" />
    <Folder Include="Views\UserMain\" />
  </ItemGroup>

</Project>
