
<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Controllers\商品详情页\**" />
    <Compile Remove="Controllers\新文件夹商品详情\**" />
    <Content Remove="Controllers\商品详情页\**" />
    <Content Remove="Controllers\新文件夹商品详情\**" />
    <EmbeddedResource Remove="Controllers\商品详情页\**" />
    <EmbeddedResource Remove="Controllers\新文件夹商品详情\**" />
    <None Remove="Controllers\商品详情页\**" />
    <None Remove="Controllers\新文件夹商品详情\**" />
  </ItemGroup>

  <ItemGroup>
 
    <None Include="wwwroot\layer-v2.4\layer\layer.js" />
 
    <None Include="wwwroot\layer-v2.4\layim.url" />
 
    <None Include="wwwroot\layer-v2.4\文档\jquery下载.url" />
 
    <None Include="wwwroot\layer-v2.4\文档\layer官网.url" />
 
    <None Include="wwwroot\layer-v2.4\文档\layer文档.url" />
 
    <None Include="wwwroot\layer-v2.4\文档\layer社区.url" />
 
    <None Include="wwwroot\My97DatePicker\calendar.js" />
 
    <None Include="wwwroot\My97DatePicker\config.js" />
 
    <None Include="wwwroot\My97DatePicker\lang\en.js" />
 
    <None Include="wwwroot\My97DatePicker\lang\vssver2.scc" />
 
    <None Include="wwwroot\My97DatePicker\lang\zh-cn.js" />
 
    <None Include="wwwroot\My97DatePicker\lang\zh-tw.js" />
 
    <None Include="wwwroot\My97DatePicker\skin\default1\vssver2.scc" />
 
    <None Include="wwwroot\My97DatePicker\skin\vssver2.scc" />
 
    <None Include="wwwroot\My97DatePicker\skin\whyGreen\vssver2.scc" />
 
    <None Include="wwwroot\My97DatePicker\vssver2.scc" />
 
    <None Include="wwwroot\My97DatePicker\WdatePicker.js" />
 
    <None Include="wwwroot\My97DatePicker\开发包\lang\en.js" />
 
    <None Include="wwwroot\My97DatePicker\开发包\lang\zh-cn.js" />
 
    <None Include="wwwroot\My97DatePicker\开发包\lang\zh-tw.js" />
 
    <None Include="wwwroot\Wine\jQuery仿淘宝商城购物车结算界面代码\js\carts.js" />
 
    <None Include="wwwroot\Wine\jQuery仿淘宝商城购物车结算界面代码\js\jquery.min.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\a" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\a_002" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\bs-engine.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\bshareS1.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\bshareS887.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\bsMore.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\bsPlatforms.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\bsStatic.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\cart.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\chat.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\detail.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\detail_function_v2.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\icon3.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\mba.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\mqtt.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\mqtt31.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\mv.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\mvl.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\ntkfstat.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\o_code.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\p_code.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\recommend_99.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\seallogo.dll" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\sidebar.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\skipmobileweb.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\swiper.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\userinfo.php" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\visittrack.js" />
 
    <None Include="wwwroot\Wine\商品详情\商品详情显示_files\zh_cn.js" />
 
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\alert.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\base.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\bonus.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\easing.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\icon3.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\jquery.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\jquery_002.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\mba.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\mv.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\mvl.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\o_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\position.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\public.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\p_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\recommend_99.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\region.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\seallogo.dll" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\sidenav.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\skipmobileweb.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\Slider.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\turn_bottom.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\usercenter-web-pc.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\usercenter.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\userCenterCtrlWidth.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的优惠券_files\visittrack.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\alert.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\base.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\collect.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\easing.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\icon3.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\jquery.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\jquery_002.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\mba.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\mv.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\mvl.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\o_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\position.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\public.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\p_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\recommend_99.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\region.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\seallogo.dll" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\sidenav.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\skipmobileweb.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\Slider.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\turn_bottom.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\usercenter-web-pc.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\usercenter.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\userCenterCtrlWidth.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的收藏_files\visittrack.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\alert.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\base.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\chat.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\easing.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\icon3.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\jquery.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\jquery_002.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mba.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mqtt.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mqtt31.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mv.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\mvl.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\my_order.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\ntkfstat.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\o_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\position.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\public.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\p_code.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\recommend_99.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\region.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\seallogo.dll" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\sidenav.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\skipmobileweb.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\Slider.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\turn_bottom.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\usercenter-web-pc.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\usercenter.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\userCenterCtrlWidth.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\userinfo.php" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\visittrack.js" />
    <None Include="wwwroot\Wine\我的酒仙网 %29 我的订单_files\zh_cn.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\a" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\cart.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\icon3.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\mba.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\mv.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\mvl.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\o_code.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\p_code.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\recommend_99.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\seallogo.dll" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\security.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\shopping-cart-web-pc.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\slider.js" />
    <None Include="wwwroot\Wine\购物车-酒仙网_files\visittrack.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\a" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\cart.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\icon3.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\mba.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\mv.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\mvl.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\o_code.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\p_code.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\recommend_99.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\seallogo.dll" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\security.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\shopping-cart-web-pc.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\slider.js" />
    <None Include="wwwroot\Wine\购物车\购物车-我的购物车_files\visittrack.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\address.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\base.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\icon3.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\jquery-1.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\jquery.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\jquery_002.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\mba.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\mv.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\mvl.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\order.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\o_code.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\public.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\p_code.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\recommend_99.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\region.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\seallogo.dll" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\slider_1.js" />
    <None Include="wwwroot\Wine\购物车\购物车-确认订单信息_files\visittrack.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\base.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\icon3.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\jquery-1.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\mba.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\mv.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\mvl.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\o_code.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\pay.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\public.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\p_code.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\recommend_99.js" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\seallogo.dll" />
    <None Include="wwwroot\Wine\购物车\购物车-订单支付_files\visittrack.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\address.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\base.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\icon3.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\jquery-1.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\jquery.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\jquery_002.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\mba.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\mv.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\mvl.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\order.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\o_code.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\public.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\p_code.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\recommend_99.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\region.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\seallogo.dll" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\slider_1.js" />
    <None Include="wwwroot\Wine\酒仙网-确认订单页面\订单结算-酒仙网_files\visittrack.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brewmaster.Alcohol.Catch\Brewmaster.Alcohol.Catch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Script\" />
    <Folder Include="Views\UserMain\" />
  </ItemGroup>

</Project>
